{
    "name": "quartetcom/base-api-php-client",
    "description": "PHP client library for accessing BASE API.",
    "keywords": ["BASE", "thebase"],
    "homepage": "https://github.com/quartetcom/base-api-php-client",
    "config": {
        "bin-dir": "bin"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Takashi Kanemoto",
            "email": "kanemoto.takashi@gmail.com"
        }
    ],
    "require": {
        "league/oauth2-client": "0.*",
        "cakephp/utility": "~3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "phake/phake": "2.0.*@dev"
    },
    "autoload": {
        "psr-4":{
            "Quartet\\BaseApi\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
